VITE_API_KEY=AIzaSyALrLtHnJFUx36vEYusPmA0sst8KHXctT4
VITE_AUTH_DOMAIN=mall-app-196e1.firebaseapp.com
VITE_DATABASE_URL=https://mall-app-196e1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=mall-app-196e1
VITE_STORAGE_BUCKET=mall-app-196e1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=331407749229
VITE_APP_ID=1:331407749229:web:38ac3c602e679e868fcf64
VITE_MEASUREMENT_ID=G-PY517NQD4Z
